# homeworks

./: .gitignore  README.md
05-bean_validation_tibor.kun/05-JavaEE-bean_validation/05-JavaEE-bean_validation-ejb/: devices.json  pom.xml  users.json
05-bean_validation_tibor.kun/05-JavaEE-bean_validation/05-JavaEE-bean_validation-ejb/src/main/java/xyz/codingmentor/beanvalidation05/annotation/: Validate.java  ValidatorQualifier.java
05-bean_validation_tibor.kun/05-JavaEE-bean_validation/05-JavaEE-bean_validation-ejb/src/main/java/xyz/codingmentor/beanvalidation05/beans/: DeviceEntity.java  UserEntity.java
05-bean_validation_tibor.kun/05-JavaEE-bean_validation/05-JavaEE-bean_validation-ejb/src/main/java/xyz/codingmentor/beanvalidation05/constraint/: DateOfBirthBeforeRegistrationDate.java  DateOfBirthBeforeRegistrationDateValidator.java  DateOfBirthEarlierThanRegistrationDate.java  DateOfBirthEarlierThanRegistrationDateValidator.java  Email.java  FirstFillLastFill.java  FirstFillLastFillValidator.java  GreaterThanZero.java  GreaterThanZeroValidator.java  ManufecturerColor.java  ManufecturerColorValidator.java  Password.java  PastDate.java  PastDateValidator.java
05-bean_validation_tibor.kun/05-JavaEE-bean_validation/05-JavaEE-bean_validation-ejb/src/main/java/xyz/codingmentor/beanvalidation05/database/: DeviceDB.java  UserDB.java
05-bean_validation_tibor.kun/05-JavaEE-bean_validation/05-JavaEE-bean_validation-ejb/src/main/java/xyz/codingmentor/beanvalidation05/deviceexception/: DeviceIsAlreadyExistException.java  DeviceIsNotExistException.java
05-bean_validation_tibor.kun/05-JavaEE-bean_validation/05-JavaEE-bean_validation-ejb/src/main/java/xyz/codingmentor/beanvalidation05/deviceexpection/: DeviceDBIsEmptyExpection.java  DeviceIsAlreadyExistException.java  DeviceIsAlreadyExistExpection.java  DeviceIsNotExistException.java  DeviceIsNotExistExpection.java
05-bean_validation_tibor.kun/05-JavaEE-bean_validation/05-JavaEE-bean_validation-ejb/src/main/java/xyz/codingmentor/beanvalidation05/exception/: DeviceIsAlreadyExistException.java  DeviceIsAlreadyInCartException.java  DeviceIsNotExistException.java  DeviceIsNotInCartException.java  NotEnoughQuantityException.java  UserIsAlreadyExistException.java  UserIsNotExistException.java  ValidationException.java
05-bean_validation_tibor.kun/05-JavaEE-bean_validation/05-JavaEE-bean_validation-ejb/src/main/java/xyz/codingmentor/beanvalidation05/interceptor/: BeanValidation.java  ValidatorInterceptor.java
05-bean_validation_tibor.kun/05-JavaEE-bean_validation/05-JavaEE-bean_validation-ejb/src/main/java/xyz/codingmentor/beanvalidation05/main/: Main.java  MainClass.java
05-bean_validation_tibor.kun/05-JavaEE-bean_validation/05-JavaEE-bean_validation-ejb/src/main/java/xyz/codingmentor/beanvalidation05/producer/: ValidatorProducer.java
05-bean_validation_tibor.kun/05-JavaEE-bean_validation/05-JavaEE-bean_validation-ejb/src/main/java/xyz/codingmentor/beanvalidation05/service/: CartService.java  DeviceDBService.java  UserDBService.java
05-bean_validation_tibor.kun/05-JavaEE-bean_validation/05-JavaEE-bean_validation-ejb/src/main/java/xyz/codingmentor/beanvalidation05/userexception/: UserIsAlreadyExistException.java  UserIsNotExistException.java
05-bean_validation_tibor.kun/05-JavaEE-bean_validation/05-JavaEE-bean_validation-ejb/src/main/java/xyz/codingmentor/beanvalidation05/userexpection/: UserDBIsEmptyExpection.java  UserIsAlreadyExistException.java  UserIsAlreadyExistExpection.java  UserIsNotExistException.java  UserIsNotExistExpection.java
05-bean_validation_tibor.kun/05-JavaEE-bean_validation/05-JavaEE-bean_validation-ejb/src/main/java/xyz/codingmentor/beanvalidation05/validationexception/: ValidationException.java
05-bean_validation_tibor.kun/05-JavaEE-bean_validation/05-JavaEE-bean_validation-ejb/src/main/resources/: ValidationMessages.properties
05-bean_validation_tibor.kun/05-JavaEE-bean_validation/05-JavaEE-bean_validation-ejb/src/main/resources/messages/: ValidationMessages.properties
05-bean_validation_tibor.kun/05-JavaEE-bean_validation/05-JavaEE-bean_validation-ejb/src/test/java/xyz/codingmentor/beanvalidation05/beans/: DeviceEntityTest.java  UserEntityTest.java
12-jpa_on_web-tiborkun/: .gitignore  pom.xml
12-jpa_on_web-tiborkun/12-jpa_on_web-tiborkun-ear/: pom.xml
12-jpa_on_web-tiborkun/12-jpa_on_web-tiborkun-ejb/: pom.xml
12-jpa_on_web-tiborkun/12-jpa_on_web-tiborkun-ejb/src/main/java/xyz/codingmentor/tiborkun/movie/catalog/entity/: ActorEntity.java  (+4 more)
12-jpa_on_web-tiborkun/12-jpa_on_web-tiborkun-ejb/src/main/resources/: actors.json  categories.json  movies.json  trailers.json
12-jpa_on_web-tiborkun/12-jpa_on_web-tiborkun-web/: pom.xml
12-jpa_on_web-tiborkun/scripts/: 00-load.sh  01-addNewMovie.json  01-addNewMovie.sh  02-getMovie.sh  03-updateMovie.json  03-updateMovie.sh  04-deleteMovie.sh  06-joinM_A.sh  07-joinM_C.sh  08-joinM_T.sh  09-getMovie.sh  10-getActor.sh  11-getActorByNat.sh  12-getTrailer.sh  README.md
(+216 files in other folders)
