<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xyz.codingmentor</groupId>
  <artifactId>12-jpa_on_web-tiborkun</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>12-jpa_on_web-tiborkun</name>
  <modules>
    <module>12-jpa_on_web-tiborkun-ear</module>
    <module>12-jpa_on_web-tiborkun-web</module>
    <module>12-jpa_on_web-tiborkun-ejb</module>
  </modules>
</project>